#!/usr/bin/env groovy

// Create folder

folder('falco-probes') {
    displayName('falco-probes')
    description('Archlinux falco probes')
}

// Create Jobs

pipelineJob('falco-probes/falco-probes-build') {
    displayName('falco-probes-build')
    description('Build arch linux falco probes')

    logRotator {
        numToKeep(20)
        daysToKeep(60)
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/brokenpip3/my-personal-cluster-gitops')
                    }
                    branches('*/main')
                }
            }
            scriptPath('ci-cd/jenkins-general-jobs-collection/falco-archlinux-probe-builder.groovy')
        }
    }
}
