---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: tekton-triggers-raw
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/brokenpip3/tekton-triggers-raw-manifests
  ref:
    tag: v0.17.1
  ignore: |
    .github/
    hack/
...
