---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubernetes-sigs-nfs
  namespace: flux-system
spec:
  interval: 10m
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
...
