# https://monitoring.mixins.dev/memcached/
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: memcached-rules
  namespace: monitoring
spec:
  groups:
  - name: memcached
    rules:
    - alert: MemcachedDown
      annotations:
        description: Memcached is down
        message: |
          Memcached Instance {{ $labels.job }} / {{ $labels.instance }} is down for more than 15mins.
      expr: |
        memcached_up == 0
      for: 15m
      labels:
        severity: critical

    - alert: MemcachedConnectionLimitApproaching
      annotations:
        message: |
          Memcached Instance {{ $labels.job }} / {{ $labels.instance }} connection usage is at {{ printf "%0.0f" $value }}% for at least 15m.
      expr: |
        (memcached_current_connections / memcached_max_connections * 100) > 80
      for: 15m
      labels:
        severity: warning

    - alert: MemcachedConnectionLimitApproaching
      annotations:
        message: |
          Memcached Instance {{ $labels.job }} / {{ $labels.instance }} connection usage is at {{ printf "%0.0f" $value }}% for at least 15m.
      expr: |
        (memcached_current_connections / memcached_max_connections * 100) > 95
      for: 15m
      labels:
        severity: critical
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: redis-rules
  namespace: monitoring
spec:
  groups:
  - name: redis
    rules:
    - alert: RedisDown
      expr: redis_up == 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: Redis down (instance {{ $labels.instance }})
        description: "Redis instance is down\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    - alert: RedisMissingBackup
      expr: time() - redis_rdb_last_save_timestamp_seconds > 60 * 60 * 24
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: Redis missing backup (instance {{ $labels.instance }})
        description: "Redis has not been backuped for 24 hours\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    - alert: RedisOutOfSystemMemory
      expr: redis_memory_used_bytes / redis_total_system_memory_bytes * 100 > 90
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Redis out of system memory (instance {{ $labels.instance }})
        description: "Redis is running out of system memory (> 90%)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    - alert: RedisOutOfConfiguredMaxmemory
      expr: redis_memory_used_bytes / redis_memory_max_bytes * 100 > 90
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Redis out of configured maxmemory (instance {{ $labels.instance }})
        description: "Redis is running out of configured maxmemory (> 90%)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
    - alert: RedisTooManyConnections
      expr: redis_connected_clients > 100
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Redis too many connections (instance {{ $labels.instance }})
        description: "Redis instance has too many connections\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: zulip-rabbitmq
  namespace: monitoring
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqDown
      annotations:
        description: RabbitMQ node down
        summary: Rabbitmq down (instance {{ $labels.instance }})
      expr: rabbitmq_up{service="zulip-rabbit-rabbitmq"} == 0
      for: 5m
      labels:
        severity: error
    - alert: OutOfMemory
      annotations:
        description: |
          Memory available for RabbmitMQ is low (< 10%)\n  VALUE = {{ $value }}
          LABELS: {{ $labels }}
        summary: Out of memory (instance {{ $labels.instance }})
      expr: |
        rabbitmq_node_mem_used{service="zulip-rabbit-rabbitmq"}
        / rabbitmq_node_mem_limit{service="zulip-rabbit-rabbitmq"}
        * 100 > 90
      for: 5m
      labels:
        severity: warning
    - alert: TooManyConnections
      annotations:
        description: |
          RabbitMQ instance has too many connections (> 1000)
          VALUE = {{ $value }}\n  LABELS: {{ $labels }}
        summary: Too many connections (instance {{ $labels.instance }})
      expr: rabbitmq_connectionsTotal{service="zulip-rabbit-rabbitmq"} > 1000
      for: 5m
      labels:
        severity: warning
...
